\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\large  Definir los siguientes conceptos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Patrón}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reconocimiento de patrones}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Características}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vectores de Características}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificador}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aprendizaje}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defina dos ejemplos donde se utilizaría el reconocimiento de patrones}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión de máquina}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reconocimiento de caracteres}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reconocimiento de voz}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Explique la diferencia entre reconocimiento de patrones, data science, y minería de datos}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defina que es el aprendizaje supervisado y el aprendizaje no supervisado}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aprendizaje supervisado}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aprendizaje no supervisado}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defina dos ejemplos de aprendizaje supervisado y no supervisado}{2}{section*.19}\protected@file@percent }
\gdef \@abspage@last{6}
